<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <template id="SO_lek_document" name="Cotizacion TOSEI">
    		<!-- Multicompany -->
	    	<t t-if="doc and 'company_id' in doc">
        	    <t t-set="company" t-value="doc.company_id"></t>
    	   	</t>
           	<t t-if="not doc or not 'company_id' in doc">
        	    <t t-set="company" t-value="res_company"></t>
           	</t>
           	<div class="header">
    
<table cellpadding="1" cellspacing="1" style="width:100%;">
  <tbody>
    <tr>
      <td rowspan="5" style="width: 30%;"><img width="80%" src="/professional_templates/static/description/lek.png"/></td>
      <td style="width: 40%; font:Calibri; font-size:18px;"><strong>LEK WORLDWIDE TRADING</strong></td>
      <td style="width: 30%;"></td>
    </tr>
    <tr>
      <td style="width: 40%; font:Calibri; font-size:16px;">Privada de la Soledad No.503</td>
      <td style="width: 30%; font:Calibri; font-size:14px;"><strong>COTIZACIÓN No.: </strong><span t-field="doc.name"/></td>
    </tr>
    <tr>
      <td style="width: 40%; font:Calibri; font-size:16px;">Col. El Jaguey, C.P. 02519</td>
      <td style="width: 30%; font:Calibri; font-size:14px;"><strong>Fecha:</strong> <span t-field="doc.date_order" t-field-options='{"format": "d MMMM y"}'/></td>
    </tr>
    <tr>
      <td style="width: 40%; font:Calibri; font-size:16px;">Azcapotzalco, CD de México</td>
      <td style="width: 30%; font:Calibri; font-size:14px;"><strong> Vigencia:</strong> <span t-field="doc.validity_date"/></td>
    </tr>
    <tr>
      <td style="width: 40%; "></td>
      <td></td>
    </tr>
  </tbody>
</table>
 </div> <!--end header-->
	                  

           <div class="page">  <!--start of PAGE-->

                   
             <table border="0" cellpadding="1" cellspacing="1" style="width:100%;">
  <tbody>
    <tr>
      <td style="width: 60%; border-color:#050505; border-style: solid; border-bottom: 0px; border-left-with:1px; border-top-with: 1px; border-right-with: 1px">
        <span style="font-size:14px;font-family:arial,helvetica,sans-serif;"><br/><strong>   CLIENTE:</strong>    <span t-field="doc.partner_id.name"/> </span>
        <br/></td>
    </tr>
    <tr>
      <td style="border-color:#050505; border-style: solid; border-bottom: 0px; border-left-width:1px; border-top: 0px; border-right-with: 1px">
      <span style="font-size:14px; font-family:arial,helvetica,sans-serif;"><br/><strong>    RFC:</strong>    <span t-field="doc.partner_id.rfc"/></span>
      <br/></td>
    </tr>
    <tr>
      <td style="border-color:#050505; border-style: solid; border-bottom-width:1px; border-left-width:1px; border-top:0px; border-right-width: 1px">
        <span style="font-size:14px; font-family:arial,helvetica,sans-serif;"><br/><strong>   Atención:</strong>    <span t-field="doc.contact_id.name"/>
        <br/><br/></span>
      </td>
    </tr>
    </tbody>
</table>
<br />

<table cellpadding="1" cellspacing="1" style="width:100%;">
  <tbody>
    <tr>
      <td style="width: 15%; border-color:#050505; border-style: solid; border-bottom-width:2px; border-left:0px; border-top:0px; border-right:0px">
        <span style="font-size:14px; font-family:arial,helvetica,sans-serif;"><br/><strong>CANTIDAD</strong><br/></span>
      </td>
      <td style="width: 15%; border-color:#050505; border-style: solid; border-bottom-width:2px; border-left:0px; border-top: 0px; border-right:0px">
        <span style="font-size:14px; font-family:arial,helvetica,sans-serif;"><br/><strong>ARTICULO</strong><br/></span>
    </td>
      <td style="width: 45%; border-color:#050505; border-style: solid; border-bottom-width:2px; border-left:0px; border-top: 0px; border-right:0px">
        <span style="font-size:14px; font-family:arial,helvetica,sans-serif;"><br/><strong>DESCRIPCION</strong><br/></span>
    </td>
      <td style="width: 15%; border-color:#050505; border-style: solid; border-bottom-width:2px; border-left:0px; border-top: 0px; border-right:0px">
        <span style="font-size:14px; font-family:arial,helvetica,sans-serif;"><br/><strong>PRECIO UNIT.</strong><br/></span>
    </td>
      <td style="width: 15%; border-color:#050505; border-style: solid; border-bottom-width:2px; border-left:0px; border-top: 0px; border-right:0px">
        <span style="font-size:14px; font-family:arial,helvetica,sans-serif;"><br/><strong>IMPORTE</strong><br/></span>
      </td>
    </tr>
   </tbody>
 </table>
          	 <table width="100%">
                <tbody> 
                <t t-foreach="doc.order_line" t-as="l">
                <tr>
                <td width="15%" style="border-color:#050505; border-style: solid; border-bottom-width:1px; border-left-with:1px; border-top:0px; border-right-with:1px"><span style="font-size:12px; font-family:arial,helvetica,sans-serif;"><br/>    <span t-field="l.product_qty"/><br/><br/></span>
               </td>
                <td width="15%" style="border-color:#050505; border-style: solid; border-bottom-width:1px; border-left:0px; border-top:0px; border-right-with:1px">
                  <span style="font-size:12px; font-family:arial,helvetica,sans-serif;"><br/>    <span t-field="l.product_id"/><br/><br/></span>
                </td>
                  <td width="45%"  style="border-color:#050505; border-style: solid; border-bottom-width:1px; border-left-with:1px; border-top:0px; border-right-with:1px"><span style="font-size:12px; font-family:arial,helvetica,sans-serif;"><br/>    <span t-field="l.name"/><br/><br/></span>
                </td>                  
                  <td width="15%" aling="center" style="border-color:#050505; border-style: solid; border-bottom-width:1px; border-left-with:1px; border-top:0px; border-right-with:1px"><span style="font-size:12px; font-family:arial,helvetica,sans-serif;"><br/>    <span t-field="l.price_unit"/><br/><br/></span>
                </td>
                  <td width="15%" aling="center" style="border-color:#050505; border-style: solid; border-bottom-width:1px; border-left-with:1px; border-top:0px; border-right-with:1px"><span style="font-size:12px; font-family:arial,helvetica,sans-serif;"><br/>    <span t-field="l.price_subtotal"/><br/>
                  <br/></span>
                </td>
                </tr>
                
               </t>
               </tbody>
              </table>	   
          <br />
          <br />
          <table cellpadding="1" cellspacing="1" style="width:100%;">
  <tbody>
    <tr>
      <td style="text-align: center; background-color: rgb(194, 192, 192); border-color:#050505; border-style: solid; border-bottom-width:1px; border-left-width:1px; border-top-width:1px; border-right-width:1px"><strong><span style="color:#050505;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: center;"><br/> Importe con Letra<br/><br/></span></span></strong>
    </td>
      <td style="width: 25%; text-align: right; background-color: rgb(194, 192, 192); border-color:#050505; border-style: solid; border-bottom-width:0px; border-left-width:0px; border-top-width:1px; border-right-width:0px"><span style="font-size:12px; font-family:arial,helvetica,sans-serif;"><strong><br/> Subtotal:</strong><br/><br/></span>
    </td>
      <td style="width: 15%; text-align: right; border-color:#050505; border-style: solid; border-bottom-width:0px; border-left-width:0px; border-top-width:1px; border-right-width:1px"><span style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><strong><br/><span t-field="doc.amount_untaxed"/><br/>
      <br/></strong></span>
    </td>
    </tr>
    <tr>
      <td colspan="1" style="text-align: center; border-color:#050505; border-style: solid; border-bottom-width:1px; border-left-width:1px; border-top-width:0px; border-right-width:1px"><span style="font-size:12px; font-family:arial,helvetica,sans-serif;"><br/><span t-field="doc.amount_words"/><br/><br/></span>
      </td>
      <td style="text-align: right; background-color: rgb(194, 192, 192); border-color:#050505; border-style: solid; border-bottom-width:0px; border-left-width:1px; border-top-width:0px; border-right-width:0px"><span style="font-size:12px; font-family:arial,helvetica,sans-serif;">
        <strong><br/> Descuento:</strong><br/><br/></span>
    </td>
      <td style="text-align: right; border-color:#050505; border-style: solid; border-bottom-width:0px; border-left-width:0px; border-top-width:0px; border-right-width:1px">
        <span style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><strong><br/><br/><br/></strong></span>
      </td>
    </tr>
    <tr>
      <td style="text-align: center; "></td>
      <td style="text-align: right; background-color: rgb(194, 192, 192); border-color:#050505; border-style: solid; border-bottom-width:0px; border-left-width:1px; border-top-width:0px; border-right-width:0px"><strong>
        <span style="font-size:12px; font-family:arial,helvetica,sans-serif;"><br/>Total Impuestos:<br/></span></strong>
    </td>
      <td style="text-align: right;  border-color:#050505; border-style: solid; border-bottom:0px; border-left:px; border-top-:px; border-right-width:1px"><span style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><strong><br/><span t-field="doc.amount_tax"/><br/><br/></strong>
    </span>
    </td>
    </tr>
    <tr>
      <td colspan="1"></td>
      <td style="text-align: right; background-color: rgb(194, 192, 192); border-color:#050505; border-style: solid; border-bottom-width:1px; border-left-width:1px; border-top-width:0px; border-right-width:0px">
      <strong><span style="font-size:12px font-family:arial,helvetica,sans-serif;"><br/>Total Comprobante:<br/><br/></span></strong>
    </td>
      <td style="border-color: #050505; border-style: solid; border-width: 0px 1px 1px 0px; text-align: right;">
        <span style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><strong><br/><span t-field="doc.amount_total"/><br/><br/></strong></span>
      </td>
    </tr>
  </tbody>
</table>
<br/>
<br/>

<table cellpadding="1" cellspacing="1" style="width:100%;">
  <tbody>
    <tr>
      <td style="border-color:#050505; border-style: solid; border-bottom-width-with:1px; border-left-width:1px; border-top-width:1px; border-right-width:1px">
        <span style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><strong><br/>Términos y Condiciones Comerciales:<br/><br/></strong></span></td>
    </tr>
    <tr>
      <td style="border-color:#050505; border-style: solid; border-bottom-width:1px; border-left-width:1px; border-top-width:1px; border-right-width:1px">
      	<span style="font-family: arial, helvetica, sans-serif; font-size: 12px;"><strong><br/><span t-field="doc.note"/><br/><br/></strong></span>
     </td>
    </tr>

  </tbody>
</table>














  

	       </div> <!--End of PAGE-->
	
	      
    </template>


         
</data>
</openerp>
