<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model='ir.ui.view' id='vde_lek_invoicing_history_wizard_saldo_form'>
            <field name="name">wizard.invoicing.history.form</field>
            <field name="model">wizard.invoicing.history.saldo</field>
            <field name="arch" type="xml">
                <form string="Wizard">
                        <group string="Fechas">
                            <field name="date_start" />
                            <field name="date_end"  />
                            <field name="account_client" domain="[('customer','=',True),('type','=','contact')]" options="{'no_create': True}"/>
                        </group>
                        <!--<notebook>
                            <page string="Category">
                                <field name="category">
                                    <tree>
                                        <field name="name"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>-->
                    <footer>
                        <button name="export_xls_saldo" type="object" default_focus="1"
                                string="Exportar" class="oe_highlight"
                                context="{'xls_export':1}" icon="fa-download"/>
                       
                        <button string="Cancelar" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>
        <record model='ir.actions.act_window' id='vde_lek_invoicing_wizard_act'>
            <field name="name">Exportar saldos vencidos en Excel</field>
            <field name="res_model">wizard.invoicing.history.saldo</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="vde_lek_invoicing_history_wizard_saldo_form"/>
            <field name="target">new</field>
        </record>
        <report
            id="lek_invoicing_xlsx"
            model="account.invoice"
            string=" "
            report_type="xlsx"
            name="export_lek_invoicinginfo_xls.invoicing_history_report_xls_saldo.xlsx"
            file="export_lek_invoicinginfo_xls.invoicing_history_report_xls_saldo.xlsx"
            attachment_use="False"
        />
        <menuitem name="Reporte de saldos vencidos" parent="vde_reports_base.vde_report_accounting_root" id="attendance_wizard_menu" action="vde_lek_invoicing_wizard_act" sequence="11"/>
    </data>
</odoo>
