<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
<template id="report_purchase_lek">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="doc">
            <!--<t t-set="style" t-value="doc.rfq_style or res_company.default_style or user.env.ref('professional_templates.default_style_for_all_reports')"/>
            
            <t t-if="style.template_po.key == 'vde_report_purchase_order_TOSEI.PO_tosei_document'" t-call="vde_report_purchase_order_TOSEI.PO_tosei_document" t-lang="doc.partner_id.lang"/>
            
            <t t-if="not style" t-call="account.report_payment_document" t-lang="doc.partner_id.lang"/>-->
         <t t-call="vde_report_purchase_order_LEK.PO_lek_document" t-lang="doc.partner_id.lang"/>


         </t>
    </t>
</template>
        <!--<template id="report_pay">
            <t t-call="report.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-set="style" t-value="o.style or res_company.default_style or user.env.ref('professional_templates.default_style_for_all_reports')"/>
                    <t t-if="style.template_inv.key =='professional_templates.PAYMENT_1_document'" t-call="professional_templates.PAYMENT_1_pay" t-lang="o.partner_id.lang"/>
        </t>
    </t>
</template>-->
</data>
</openerp>
